
com.sun.xml.ws docs pom * * *
com.sun.xml.ws jaxws-eclipselink-plugin jar * * *
com.sun.xml.ws jaxws-ri-jdk * * * *
com.sun.xml.ws rt test-jar * * *
com.sun.xml.ws rt-ha * * * *
com.sun.xml.ws sdo-eclipselink-plugin jar * * *
com.sun.xml.ws wscompile test-jar * * *
com.sun.wts.tools.ant package-rename-task * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.mojo buildnumber-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.glassfish.build gfnexus-maven-plugin * * * *
org.glassfish.ha ha-api * * * *
